langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - darcula
id: darcula_content
theme: darcula
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
